# JWT Configuration
jwt.secret=secret

# DataSource Configuration for H2 in-memory database
spring.h2.console.enabled=true
spring.h2.console.csrf.enabled=false
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password.deea
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

# JPA Configuration for H2 in-memory database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Jackson Configuration
spring.jackson.serssaialization.fail-on-empty-beans=false